<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container-fluid">
            <header id="header" class="row">
                <div class="col-sm-8 offset-sm-2 text-center">
                    <h1>WikiViewer</h1>
                    <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank">
                        Click for a random Wikipedia article
                    </a>
                </div>
            </header>

            <section class="row">
                <div class="col-sm-4 offset-sm-4">
                    <div class="row center">
                        <div class="input-group">
                            <label class="sr-only" for="search_input">Search</label>
                            <input type="text" class="form-control input-lg" id="search_input" placeholder="&#xF002; Search">
                        </div>
                    </div>
                </div>
            </section>

            <section id="search-results">

            </section>
    </body>